<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Explorer</title>
</head>
<body style="font-family: 'Courier New'">
<h1>File Explorer</h1>

<form method="post" th:action="@{/explorer/up}">
    <input style="background-color: gold" type="submit" th:value="up">
    <span th:text="${dirPath}"></span>
</form>

<table width="50%">
    <tr th:each="fobj : ${content}">
        <form method="get" th:action="@{/explorer}">
            <td th:if="${fobj instanceof T(at.kaindorf.filesysdb.pojos.Directory)}">
                <input type="submit" th:name="dirName" th:value="${fobj.name}">
            </td>
            <td th:unless="${fobj instanceof T(at.kaindorf.filesysdb.pojos.Directory)}">
                <span th:text="${fobj.name}"></span>
            </td>
        </form>
        <td>
            <span th:text="${#temporals.format(fobj.lastModified,'dd.MM.yyyy HH:mm')}"></span>
        </td>
        <td th:if="${fobj instanceof T(at.kaindorf.filesysdb.pojos.FileItem)}">
            <span th:text="${fobj.size/1024 + ' KB'}"></span>
        </td>
    </tr>
</table>
<br/>
<form method="post" th:action="@{/explorer/create}" th:object="${newFileObject}">
    <span>insert</span>
    <input id="dir" type="radio" th:name="type" th:value="directory" checked="true">
    <label for="dir">directory</label>
    <input id="file" type="radio" th:name="type" th:value="file">
    <label for="file">file</label>
    <br/>
    <span>Name:</span>
    <input type="text" th:field="*{name}">
    <input type="submit" th:value="create">
</form>

</body>
</html>